<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css files/check.css">
    <title>Check Student Result</title>

</head>

<body>

    <header>
        <h1>Check Student Result</h1>
    </header>

    <div class="container">
        <h2>Enter Roll Number to Check Result</h2>
        <form action="#" method="POST">
            <label for="rollNumber">Roll Number:</label>
            <input type="number" id="rollNumber" name="rollNumber" required placeholder="Enter roll number">

            <button type="submit" class="btn"><a href="table.html" style="text-decoration: none;">Check
                    Result</a></button>
            <a href="#"><button type="button" class="btn cancel-btn">Cancel</button></a>
        </form>
    </div>

</body>

</html>